\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 2: Strategic Forensic Audit}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural Leaks and Financial Levers across research directions.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:part2_leaks}{{1}{1}{Structural Leaks and Financial Levers across research directions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Loyalty Collapse — Direction 02 (Customer Lifecycle)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Next-year retention across annual customer cohorts, 2012--2021 (Direction 02).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loyalty_collapse}{{1}{2}{Next-year retention across annual customer cohorts, 2012--2021 (Direction 02)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Star vs. Bait and the Loss-Leader Trap — Direction 01 (Product Dominance)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star vs. Bait Portfolio: Margin vs. Volume by product line code (Direction 01).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:star_vs_bait}{{2}{2}{Star vs. Bait Portfolio: Margin vs. Volume by product line code (Direction 01)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Inelastic Logistics Paradox — Direction 03 (Operational Friction)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repurchase rate vs.\ first-order delivery speed, 2012--2022 (Direction 03).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logistics_paradox}{{3}{3}{Repurchase rate vs.\ first-order delivery speed, 2012--2022 (Direction 03)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Payment Engineering \& Campaign Paradox — Direction 04 (Financial Dynamics)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: AOV lift from Installment plans. Right: LTV by Payment Method (Direction 04).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:financial_engineering}{{4}{3}{Left: AOV lift from Installment plans. Right: LTV by Payment Method (Direction 04)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Directional Supporting Evidence}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A. Product \& Market Dominance (Direction 01)}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sizing margin pockets:} The L/XL size bands hold the highest absolute unit profitability in the streetwear assortment, indicating that the business should over-index supply chain planning toward larger sizes.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:appendix_margin_size}{{5}{5}{\textbf {Sizing margin pockets:} The L/XL size bands hold the highest absolute unit profitability in the streetwear assortment, indicating that the business should over-index supply chain planning toward larger sizes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Loss Leader Trap:} Low-margin SKUs generate revenue but destroy basket profit, proving that traffic products need bundling or margin-floor guardrails.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss_leader_trap}{{6}{5}{\textbf {Loss Leader Trap:} Low-margin SKUs generate revenue but destroy basket profit, proving that traffic products need bundling or margin-floor guardrails}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {R\&D Evolution:} Newest product iterations (suffix > 70) generate 64\% more average revenue per SKU than original classic models, proving that active product innovation outpaces passive restocking.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:appendix_rd}{{7}{6}{\textbf {R\&D Evolution:} Newest product iterations (suffix > 70) generate 64\% more average revenue per SKU than original classic models, proving that active product innovation outpaces passive restocking}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}B. Customer Lifecycle \& Acquisition (Direction 02)}{6}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Customer Quality Shift:} Post-2018 cohorts (the Double Day discount regime) show structurally weaker repeat value and lower baseline loyalty than the original community-driven cohorts.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:appendix_customer_quality}{{8}{6}{\textbf {Customer Quality Shift:} Post-2018 cohorts (the Double Day discount regime) show structurally weaker repeat value and lower baseline loyalty than the original community-driven cohorts}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Acquisition Efficiency:} Channel performance diverges materially, so CAC targets should be calibrated by channel quality rather than blended across all new customers.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:appendix_acquisition_efficiency}{{9}{7}{\textbf {Acquisition Efficiency:} Channel performance diverges materially, so CAC targets should be calibrated by channel quality rather than blended across all new customers}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Single-Order Problem:} The order-frequency distribution confirms that the loyalty collapse is not abstract — it is visible as a large single-purchase customer base.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:appendix_order_freq}{{10}{7}{\textbf {Single-Order Problem:} The order-frequency distribution confirms that the loyalty collapse is not abstract — it is visible as a large single-purchase customer base}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}C. Operational Friction \& Leakage (Direction 03)}{8}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Seasonal Operations:} The Tet demand curve proves the necessity of a T-30 supply staging strategy before the holiday logistics network freezes.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:appendix_tet}{{11}{8}{\textbf {Seasonal Operations:} The Tet demand curve proves the necessity of a T-30 supply staging strategy before the holiday logistics network freezes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Return Drivers:} "Wrong size" overwhelmingly dominates return reasons across all categories. Fixing sizing accuracy is the fastest controllable path to operational margin recovery.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:appendix_returns}{{12}{8}{\textbf {Return Drivers:} "Wrong size" overwhelmingly dominates return reasons across all categories. Fixing sizing accuracy is the fastest controllable path to operational margin recovery}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Return Friction Matrix:} Return causes differ by category, so sizing, quality-control, and customer-education fixes should be category-specific rather than universal.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:appendix_return_matrix}{{13}{9}{\textbf {Return Friction Matrix:} Return causes differ by category, so sizing, quality-control, and customer-education fixes should be category-specific rather than universal}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Inventory Risk:} High-demand SKUs still face stockout or replenishment mismatch, turning seasonal peaks into missed-revenue events.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appendix_inventory_risk}{{14}{9}{\textbf {Inventory Risk:} High-demand SKUs still face stockout or replenishment mismatch, turning seasonal peaks into missed-revenue events}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}D. Financial \& Payment Dynamics (Direction 04)}{10}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Campaign ROI:} Spring Sale creates profitable lift, while Year-End Sale destroys both revenue and margin, proving that campaign mechanics matter more than discount volume.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:appendix_campaign}{{15}{10}{\textbf {Campaign ROI:} Spring Sale creates profitable lift, while Year-End Sale destroys both revenue and margin, proving that campaign mechanics matter more than discount volume}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Promo Urgency \& Stackability:} Final-window urgency can lift conversion, but stackable discounts risk margin dilution beyond the safe threshold.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:appendix_stackability}{{16}{10}{\textbf {Promo Urgency \& Stackability:} Final-window urgency can lift conversion, but stackable discounts risk margin dilution beyond the safe threshold}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Margin Compression:} While top-line revenue has grown consistently, gross margin percentage has compressed, demonstrating that the current acquisition engine relies on unsustainable promotional pricing.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:appendix_revenue_margin}{{17}{11}{\textbf {Margin Compression:} While top-line revenue has grown consistently, gross margin percentage has compressed, demonstrating that the current acquisition engine relies on unsustainable promotional pricing}{figure.caption.20}{}}
\gdef \@abspage@last{11}
