\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategic Forensic Audit: The 16.43 Billion VND Trajectory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Streetwear Monopoly: A Strategic Moat with Single-Point Risk}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Category Revenue.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cat_pie}{{1}{1}{Category Revenue}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temporal Demand: The "Wednesday Shopper" and May Pivot}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 16.43B VND Growth Engine: Post-Pandemic Scaling Velocity (2012--2022).}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rev_trend_main}{{2}{2}{The 16.43B VND Growth Engine: Post-Pandemic Scaling Velocity (2012--2022)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Brand Loyalty Paradox: 10-Year Longitudinal Decay}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loyalty Decay.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cohort_audit}{{3}{2}{Loyalty Decay}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operational Leakage: Identifying the Margin Cannibals}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Friction Audit: Sizing Confusion as the Root Cause of Operational Leakage.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ret_bar}{{4}{3}{Friction Audit: Sizing Confusion as the Root Cause of Operational Leakage}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acquisition Efficiency: From Session Volume to Unit Value}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Financial Velocity: The High-Installment Multiplier}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Geographic Centers of Power: The East Region Engine}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The 5 Strategic Imperatives for 2024--2025}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Audit Summary: Operational Performance Indicators}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Executive Audit Summary: Operational Performance Indicators (2012--2022).}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 3 Strategy: Forecasting the Vietnamese Fashion Frontier}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Blueprint: Hybrid Predictive Modeling}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation Protocol: Temporal Walk-Forward}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Supplemental Strategic Assets}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{7}{Appendix: Supplemental Strategic Assets}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Supply-Side Capacity Ceiling: Correlation between Fill Rate decay and revenue ceilings during peak seasonal cycles.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inventory_friction}{{5}{7}{Supply-Side Capacity Ceiling: Correlation between Fill Rate decay and revenue ceilings during peak seasonal cycles}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digital Engagement Matrix: Identifying high-stickiness channels by correlating session volume with average bounce rates.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conversion_matrix}{{6}{7}{Digital Engagement Matrix: Identifying high-stickiness channels by correlating session volume with average bounce rates}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Financial Velocity: Average Order Value (AOV) lift achieved through high-installment payment plans.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:financial_velocity}{{7}{8}{Financial Velocity: Average Order Value (AOV) lift achieved through high-installment payment plans}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Urban Power Centers: Revenue-weighted city distribution in the high-velocity East Region.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:geo_map}{{8}{8}{Urban Power Centers: Revenue-weighted city distribution in the high-velocity East Region}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Promotion Paradox: Dual-axis study of Average Order Price vs. Transaction Volume.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:promo_fight}{{9}{9}{The Promotion Paradox: Dual-axis study of Average Order Price vs. Transaction Volume}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digital Acquisition Funnel: Total session volume by source channel (Millions).}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:traffic_appendix}{{10}{9}{Digital Acquisition Funnel: Total session volume by source channel (Millions)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Wednesday Pulse: Mid-week transactional velocity spike compared to weekend baselines.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dow_appendix}{{11}{10}{The Wednesday Pulse: Mid-week transactional velocity spike compared to weekend baselines}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The May Anomaly: Average Daily Revenue by month, identifying the primary seasonal pivot point.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:month_appendix}{{12}{10}{The May Anomaly: Average Daily Revenue by month, identifying the primary seasonal pivot point}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segment Share: Revenue distribution by market tier, highlighting the dominance of the Everyday consumer.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:segments_appendix}{{13}{11}{Segment Share: Revenue distribution by market tier, highlighting the dominance of the Everyday consumer}{figure.caption.14}{}}
\gdef \@abspage@last{11}
