\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 2: Strategic Forensic Audit}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Four Structural Leaks across research directions.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:part2_leaks}{{1}{1}{The Four Structural Leaks across research directions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Loyalty Collapse — Direction 02 (Customer Lifecycle)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Next-year retention across annual customer cohorts, 2012--2021 (Direction 02).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loyalty_collapse}{{1}{2}{Next-year retention across annual customer cohorts, 2012--2021 (Direction 02)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Loss-Leader Trap — Direction 01 (Product Dominance)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basket economics: loss-leader orders vs.\ standard orders (Direction 01).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_leader}{{2}{2}{Basket economics: loss-leader orders vs.\ standard orders (Direction 01)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Inelastic Logistics Paradox — Direction 03 (Operational Friction)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repurchase rate vs.\ first-order delivery speed, 2012--2022 (Direction 03).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logistics_paradox}{{3}{3}{Repurchase rate vs.\ first-order delivery speed, 2012--2022 (Direction 03)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Campaign ROI Paradox — Direction 04 (Financial Dynamics)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campaign lift vs.\ gross margin: Spring Sale succeeds, Year-End Sale destroys value (Direction 04).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:campaign_roi}{{4}{4}{Campaign lift vs.\ gross margin: Spring Sale succeeds, Year-End Sale destroys value (Direction 04)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Directional Supporting Evidence}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A. Product \& Market Dominance (Direction 01)}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sizing margin pockets:} The L/XL size bands hold the highest absolute unit profitability in the streetwear assortment, indicating that the business should over-index supply chain planning toward larger sizes.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:appendix_margin_size}{{5}{6}{\textbf {Sizing margin pockets:} The L/XL size bands hold the highest absolute unit profitability in the streetwear assortment, indicating that the business should over-index supply chain planning toward larger sizes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {R\&D Evolution:} Newest product iterations (suffix > 70) generate 64\% more average revenue per SKU than original classic models, proving that active product innovation outpaces passive restocking.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:appendix_rd}{{6}{6}{\textbf {R\&D Evolution:} Newest product iterations (suffix > 70) generate 64\% more average revenue per SKU than original classic models, proving that active product innovation outpaces passive restocking}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}B. Customer Lifecycle \& Acquisition (Direction 02)}{6}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Customer Quality Shift:} Post-2018 cohorts (the Double Day discount regime) show structurally weaker repeat value and lower baseline loyalty than the original community-driven cohorts.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:appendix_customer_quality}{{7}{7}{\textbf {Customer Quality Shift:} Post-2018 cohorts (the Double Day discount regime) show structurally weaker repeat value and lower baseline loyalty than the original community-driven cohorts}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}C. Operational Friction \& Leakage (Direction 03)}{7}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Seasonal Operations:} The Tet demand curve proves the necessity of a T-30 supply staging strategy before the holiday logistics network freezes.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:appendix_tet}{{8}{7}{\textbf {Seasonal Operations:} The Tet demand curve proves the necessity of a T-30 supply staging strategy before the holiday logistics network freezes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Return Drivers:} "Wrong size" overwhelmingly dominates return reasons across all categories. Fixing sizing accuracy is the fastest controllable path to operational margin recovery.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:appendix_returns}{{9}{8}{\textbf {Return Drivers:} "Wrong size" overwhelmingly dominates return reasons across all categories. Fixing sizing accuracy is the fastest controllable path to operational margin recovery}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}D. Financial \& Payment Dynamics (Direction 04)}{8}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Margin Compression:} While top-line revenue has grown consistently, gross margin percentage has compressed, demonstrating that the current acquisition engine relies on unsustainable promotional pricing.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:appendix_revenue_margin}{{10}{8}{\textbf {Margin Compression:} While top-line revenue has grown consistently, gross margin percentage has compressed, demonstrating that the current acquisition engine relies on unsustainable promotional pricing}{figure.caption.13}{}}
\gdef \@abspage@last{8}
